<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   height="600" minWidth="800">
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.validators.Validator;
			
			protected function sbmt_clickHandler(evt:MouseEvent):void {
				var arr:Array = Validator.validateAll(valArr);
				if (arr.length == 0) {
					Alert.show("Form is valid!");
				}
				accordion.selectedIndex=2;
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<fx:Array id="valArr">
			<mx:StringValidator id="firstNameVal" source="{firstName}" property="text" required="true" maxLength="64" />
			<mx:StringValidator id="lastNameVal" source="{lastName}" property="text" required="true" maxLength="32" />
			<mx:StringValidator id="emailVal" source="{email}" property="text" required="true" maxLength="32" />
			<mx:SocialSecurityValidator id="noteVal" source="{note}" property="text" required="false" />
		</fx:Array>
	</fx:Declarations>
	
	<mx:Accordion id="accordion" width="100%" height="100%" >

		<mx:VBox label="Employees" width="100%" height="100%">
			<mx:DataGrid id="employeeList" width="100%" height="100%">
				<mx:columns>
					<mx:DataGridColumn dataField="firstName" headerText="First Name"/>
					<mx:DataGridColumn dataField="lastName" headerText="Last Name"/>
					<mx:DataGridColumn dataField="email" headerText="Email" minWidth="240"/>
					<mx:DataGridColumn dataField="note" headerText="Note"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:VBox>
		
		
		
		
		<mx:VBox label="Add Employee">
			<s:Form id="form" defaultButton="{submit}">
				<s:FormItem label="First Name*:" required="true">
					<s:TextInput id="firstName" maxChars="64" />
				</s:FormItem>
				<s:FormItem label="Last Name*:">
					<s:TextInput id="lastName" maxChars="64" />
				</s:FormItem>
				<s:FormItem label="Email*:" required="true">
					<s:TextInput id="email" maxChars="32" />
				</s:FormItem>
				<s:FormItem label="Note*:" required="true">
					<s:TextInput id="note" maxChars="32"/>
				</s:FormItem>
				<s:FormItem>
					<s:Button id="submit" label="Submit" click="sbmt_clickHandler(event);" />
				</s:FormItem>
			</s:Form>
		</mx:VBox>
		
		
		
		
		<mx:VBox label="Thank You Page" width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
			<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center"> 
				<s:Label text="Thank you for Submitting the Form." fontSize="40"/>
			</s:VGroup>	
		</mx:VBox>
		
	</mx:Accordion>
	
</s:WindowedApplication>
